



// Estilos para el cuerpo
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}



// Estilos para la sección
section {
    background-image: url(../resources/fondo.png);
}

// Estilos para la navegación
nav ul {
    list-style-type: upper;
    
    li {
        display: inline-block;
        margin: 0 5px;
        align-items: center;
    }
}

// Estilos generales para el contenido principal
main {
    padding: 20px;
}

// Estilos para los productos y ofertas
.producto, .oferta {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;

    img {
        max-width: 40%;
        height: auto;
    }

    .precio {
        font-weight: bold;
        color: #e44d26;
    }

    .precio-original {
        text-decoration: line-through;
        color: #777;
    }
}

// Estilos para el pie de página
footer {
    background-color: $color-gris;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

// Estilos adicionales
body header nav a img {
    display: flex;
    max-width: 40%;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.img {
    max-width: 70%;
}

.logo {
    max-width: 150px;
}

.contenedor {
    display: flex;
}

.Boton:hover {
    color: #ffffff;
    background-color: $color-rojo;
    padding: 10px;
}

.seccion:hover {
    display: flex;
    color: #ffffff;
    background-color: #ff1d30;
    padding: 10px;
}

.img-1:hover {
    opacity: 70%;
    padding: 10px;
}

.img-2:hover {
    opacity: 70%;
}

.img-3:hover {
    opacity: 70%;
}

.seccion1-index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "img-1"
        "img-3";
}

.img-1 { grid-area: img-1; }

.img-2 { grid-area: img-2; }

.img-3 { grid-area: img-3; }

// Media queries
@media (min-width: 400px) {
    nav ul {
        width: 100vw;
        justify-content: center;
    }

    .nav {
        display: flex;
        max-width: 100%;
        flex-direction: row;
    }

    .seccion {
        display: flex;
        padding: 20px;
    }

    .img {
        max-width: 30%;
    }

    .container {
        max-width: 40%;
    }
}

@media (min-width: 768px) {
    .seccion1-index {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "img-1 img-2 img-3"
            "img-1 img-2 img-3"
            "img-5 img-2 img-4";
    }
}
.producto {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: $url-imagen-fondo-prod;
   
}
.img-container {
    display: flex;
}

.img-container img {
    width: 50%; 
}

button {
    @include boton;
  }

